<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Calculator</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.png') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let tbody = document.getElementsByTagName("tbody")
        tbody.setAttribute("class", "table-group-divider")
    </script>
    <style>
        body {
            color: #fff;
            height: 100vh;
            width: 100vw;
            background: #222;
        }

        table {
            color: #fff !important;
            margin-bottom: 0 !important;
            overflow-x: scroll;

        }

        td,
        th {
            text-align: center;
        }

        h3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maincontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    {%if dl > 0%}
    <h3 class="display-5">SIP Return Calculation</h3>
    <div class="container d-flex align-items-end justify-content-end flex-row">
        <div class="row">

            <a style="text-decoration: none; color: #fff;" href="{{url_for('index')}}">
                <button class="btn btn-outline-success">Back</button>
            </a>
        </div>
    </div>
    {{data|safe}}
    {%else%}
    <div class="maincontainer">
        <div id="sipcal">
            <h3 class="display-5 mb-3">SIP Return Calculation</h3>

            <form method="post" action="{{url_for('index')}}">
                <div class="row mb-3">
                    <label for="principle_amount" class="col-5 col-form-label">Principle Amount:</label>
                    <div class="col">
                        <input class="form-control" type="text" name="principle_amount"
                            placeholder="Enter Principle Amount"
                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                            autofocus="true" required />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="interest_rate" class="col-5 col-form-label">Interest Rate(in %):</label>
                    <div class="col">
                        <input type="text" class="form-control" name="interest_rate"
                            placeholder="Enter Rate of Interest"
                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                            required />
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="tenure" class="col-5 col-form-label">Tenure:</label>
                    <div class="col">
                        <input type="text" name="tenure"
                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                            placeholder="Enter Tenure (years)" class="form-control" required />
                    </div>
                </div>
                <div class="row">
                    <div class="d-grid">
                        <button class="btn btn-secondary" type="submit">Calculate Return</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    {%endif%}
</body>

</html>